# meatfoodapp

app/: build.gradle
app/src/androidTest/java/com/christian/meatfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christian/meatfoodapp/: AppApplication.java
app/src/main/java/com/christian/meatfoodapp/data/: FlickrImage.java
app/src/main/java/com/christian/meatfoodapp/net/: FlickrParse.java  FlickrResults.java
app/src/main/java/com/christian/meatfoodapp/ui/: BaseView.java  ProductsView.java  ServicesView.java
app/src/main/java/com/christian/meatfoodapp/ui/activities/: MainActivity.java
app/src/main/java/com/christian/meatfoodapp/ui/adapters/: FlickrImagesAdapter.java
app/src/main/java/com/christian/meatfoodapp/ui/fragments/: BaseFragment.java  HomeFragment.java  ProductsFragment.java  ServicesFragment.java
app/src/main/java/com/christian/meatfoodapp/ui/presenters/: Presenter.java  ProductsPresenter.java  ServicesPresenter.java
app/src/main/res/layout/: activity_main.xml  adapter_flickrimage.xml  fragment_home.xml  fragment_products.xml  fragment_services.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/christian/meatfoodapp/data/: FlickrImageTest.java
